# Cpp-examples makefile

ACLOCAL_AMFLAGS       = -I m4

TESTS                 = ellipse_cpp gaussian_cpp rectangle_cpp sine_line_cpp cap1_cpp cap2_cpp cap3_cpp sine_surf_cpp sphere_cpp
bin_PROGRAMS          = ellipse_cpp gaussian_cpp rectangle_cpp sine_line_cpp cap1_cpp cap2_cpp cap3_cpp sine_surf_cpp sphere_cpp
ellipse_cpp_SOURCES   = ./2D/Ellipse/main_ellipse.cpp         ./2D/Ellipse/ellipse.cpp         ./2D/Ellipse/ellipse.h
gaussian_cpp_SOURCES  = ./2D/Gaussian/main_gaussian.cpp       ./2D/Gaussian/gaussian.cpp       ./2D/Gaussian/gaussian.h
rectangle_cpp_SOURCES = ./2D/Rectangle/main_rectangle.cpp     ./2D/Rectangle/rectangle.cpp     ./2D/Rectangle/rectangle.h
sine_line_cpp_SOURCES = ./2D/Sine_line/main_sine_line.cpp     ./2D/Sine_line/sine_line.cpp     ./2D/Sine_line/sine_line.h 
cap1_cpp_SOURCES      = ./3D/Cap1/main_cap1.cpp               ./3D/Cap1/cap1.cpp               ./3D/Cap1/cap1.h
cap2_cpp_SOURCES      = ./3D/Cap2/main_cap2.cpp               ./3D/Cap2/cap2.cpp               ./3D/Cap2/cap2.h
cap3_cpp_SOURCES      = ./3D/Cap3/main_cap3.cpp               ./3D/Cap3/cap3.cpp               ./3D/Cap3/cap3.h
sine_surf_cpp_SOURCES = ./3D/Sine_surface/main_sine_surf.cpp  ./3D/Sine_surface/sine_surf.cpp  ./3D/Sine_surface/sine_surf.h
sphere_cpp_SOURCES    = ./3D/Sphere/main_sphere.cpp           ./3D/Sphere/sphere.cpp           ./3D/Sphere/sphere.h
LDADD                 = $(abs_top_builddir)/src/libvofi.la 
AM_CPPFLAGS           = -I$(abs_top_srcdir)/include 
AM_LDFLAGS            = -rpath $(libdir)

installcheck:
	@echo ""
	@echo "*************************************************************"
	@echo "******* Running Cpp-examples in the install directory *******"
	@echo "*************************************************************"
	@echo ""
	@for f in $(TESTS); do $(bindir)/$$f; done