# C-examples makefile

ACLOCAL_AMFLAGS     = -I m4

TESTS               = ellipse_c gaussian_c rectangle_c sine_line_c cap1_c cap2_c cap3_c sine_surf_c sphere_c
bin_PROGRAMS        = ellipse_c gaussian_c rectangle_c sine_line_c cap1_c cap2_c cap3_c sine_surf_c sphere_c
ellipse_c_SOURCES   = ./2D/Ellipse/main_ellipse.c         ./2D/Ellipse/ellipse.c         ./2D/Ellipse/ellipse.h
gaussian_c_SOURCES  = ./2D/Gaussian/main_gaussian.c       ./2D/Gaussian/gaussian.c       ./2D/Gaussian/gaussian.h
rectangle_c_SOURCES = ./2D/Rectangle/main_rectangle.c     ./2D/Rectangle/rectangle.c     ./2D/Rectangle/rectangle.h
sine_line_c_SOURCES = ./2D/Sine_line/main_sine_line.c     ./2D/Sine_line/sine_line.c     ./2D/Sine_line/sine_line.h 
cap1_c_SOURCES      = ./3D/Cap1/main_cap1.c               ./3D/Cap1/cap1.c               ./3D/Cap1/cap1.h
cap2_c_SOURCES      = ./3D/Cap2/main_cap2.c               ./3D/Cap2/cap2.c               ./3D/Cap2/cap2.h
cap3_c_SOURCES      = ./3D/Cap3/main_cap3.c               ./3D/Cap3/cap3.c               ./3D/Cap3/cap3.h
sine_surf_c_SOURCES = ./3D/Sine_surface/main_sine_surf.c  ./3D/Sine_surface/sine_surf.c  ./3D/Sine_surface/sine_surf.h
sphere_c_SOURCES    = ./3D/Sphere/main_sphere.c           ./3D/Sphere/sphere.c           ./3D/Sphere/sphere.h
LDADD               = $(abs_top_builddir)/src/libvofi.la 
AM_CPPFLAGS         = -I$(abs_top_srcdir)/include 
AM_LDFLAGS          = -rpath $(libdir)  

installcheck:
	@echo ""
	@echo "*********************************************************"
	@echo "******** Running C-examples on install directory ********"
	@echo "*********************************************************"
	@echo ""
	@for f in $(TESTS); do $(bindir)/$$f; done
